{
  "name": "@sketch-paper/monorepo",
  "description": "",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "typescript": "5.4.2"
    }
  }
}
