{
  "name": "screenshotview",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sketch-paper/brushes": "workspace:*",
    "@sketch-paper/core": "workspace:*",
    "pixi-viewport": "^5.0.3",
    "pixi.js": "8.4.1"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-singlefile": "^2.0.2"
  }
}
