{
  "name": "@sketch-paper/crayontown",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt generate",
    "deploy": "nuxt generate && pnpm dlx firebase-tools deploy",
    "dev": "nuxt dev --host",
    "generate": "protoc -I ./backend/shared/models/ --ts_out . models.proto",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@jaames/iro": "^5.5.2",
    "@nuxtjs/seo": "2.0.0-rc.23",
    "@sketch-paper/core": "workspace:*",
    "google-protobuf": "^3.21.4",
    "lit": "^3.2.0",
    "lodash.throttle": "^4.1.1",
    "nuxt": "^3.13.0",
    "nuxt-svgo": "^4.0.6",
    "socket.io-client": "^4.8.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/google-protobuf": "^3.15.12",
    "@types/lodash.throttle": "^4.1.9",
    "firebase-tools": "^13.20.2",
    "protoc-gen-ts": "^0.8.7"
  }
}
